spring.profiles.active=dev

por

#######################################
####General Config#####################
#######################################
app.url=http://localhost:8080




# Database config
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/YouTube_DB
spring.datasource.username=User_For_DB
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################################################
####### Email Sender Config#####################
################################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=aismatulleyev@mail.ru
spring.mail.password=Jx8aFdvEzZ2syJTbsfxI
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

################################################
#########Attach Config##########################
################################################
attach.upload.folder=attaches/
attach.download.url=${app.url}/attach/public/open/
