



##########data sql #############333
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# biz data.sql yoki flyway ishlatamiz shu uchun buni o`chirib qo`ydim

########################flyway #################3
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
